[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = NEST
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = NEST
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Maksym Zarodniuk
author_email = m.zarodniuk@gmail.com
copyright = 2025 onwards, %(author)s
description = NEST – Nuclear Extraction and Segmentation Tool
keywords = nbdev jupyter notebook python
language = English
status = 3
user = plezar

### Optional ###
requirements = fastcore pandas opencv-python matplotlib scikit-image imageio typing scipy numpy pathlib tifffile cellpose
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =